<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="job-card" style="opacity: 0;">
        <h2 class="job-title">Frontend Developer</h2>
        <p class="company">Cognizant</p>
        <span class="salary">₹8 LPA</span>
    </div>
    <h1>javascript</h1>

    <script>
        let temp = document.querySelector(".job-card");
        const title = temp.querySelector(".job-title").innerText;
        const company = temp.querySelector(".company").innerText
        const salary = temp.querySelector(".salary").innerText
        console.log(title, company, salary);

    </script>
</body>

</html>