<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div class="form-validation">
        <h1>Form Validation</h1>
        <form action="">
            <label for="firstname">First name</label>
            <input type="text" id="firstname" placeholder="Enter first name" required>
            <label for="lastname">Last name</label>
            <input type="text" id="lastname" placeholder="Enter first name" required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter email" required>
            <label for="city">City</label>
            <input type="text" id="city" placeholder="Enter city" required>
            <label for="state">State</label>
            <select name="state" id="state" required>
                <option value="karnataka">karnataka</option>
                <option value="telangana">telangana</option>
                <option value="mumbai">mumbai</option>
            </select>
            <button type="submit" id="submit">Submit</button>
        </form>
        <div class="userdata">
            <div>First name: <span class="firstname"></span> </div>
            <div>Last name: <span class="lastname"></span></div>
            <div>Email: <span class="email"></span></div>
            <div>City: <span class="city"></span></div>
            <div>State: <span class="state"></span></div>
        </div>
    </div>

    <script src="form.js"></script>
</body>


</html>